{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run dev:frontend\"",
    "start:backend": "npm --workspace backend start",
    "dev:frontend": "npm --workspace frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
